{
    "name": "todo_app_api",
    "dockerComposeFile": [
        "../docker-compose.yml"
    ],
    "service": "todo_app_api",
    "workspaceFolder": "/go/src",
    "settings": {
        "terminal.integrated.shell.linux": "bin/bash",
        // no need?
        "go.gopath": "/go",
        "editor.tabSize": 4,
        // no need?
        "go.inferGopath": true,
        "go.useLanguageServer": true
    },
    "extensions": [
        "golang.go"
    ]
}